GOOGLE_ID=961323777614-4641luipeqthdfdub2lp4r4loljhmmb4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL="mysql://root@localhost:3306/next_shop_db"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET="LqZJdmUwlnt4zjZ/z7WyMOCq4PN4oiyV/vTQXUrNTXU="
